{
  "$schema": "https://biomejs.dev/schemas/2.4.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "files": {
    "includes": ["*.js", "*.ts", "src/**", "scripts/**"]
  }
}
