{
  "name": "mater",
  "version": "1.0.3",
  "description": "A Pomodoro menubar app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "run-s build:*",
    "build:mac": "electron-packager . Mater --platform=darwin --arch=x64 --overwrite --icon=mater",
    "build:linux": "electron-packager . Mater --platform=linux --arch=x64 --overwrite --icon=mater",
    "build:win": "electron-packager . Mater --platform=win32 --arch=x64 --overwrite --icon=mater",
    "lint:css": "stylelint \"*.css\"",
    "lint:js": "xo",
    "test": "run-s lint:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonlong/mater.git"
  },
  "keywords": [
    "pomodoro",
    "productivity",
    "timer",
    "electron",
    "menubar"
  ],
  "author": "Jason Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonlong/mater/issues"
  },
  "homepage": "https://github.com/jasonlong/mater",
  "dependencies": {
    "electron-debug": "^2.1.0",
    "electron-osx-sign": "^0.4.11",
    "menubar": "^5.2.3",
    "npm": "^6.8.0",
    "tiny-timer": "^1.1.1"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^4.0.7",
    "electron-packager": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.1.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "global": [
      "Audio",
      "document",
      "path"
    ],
    "semicolon": false,
    "space": true
  }
}
